{
  "msnNumber": "ABC12A01",
  "description": "test mission plan",
  "binderAddr": "x.pdf",
  "routes": [
    {
      "type": "C0",
      "name": "AC 1",
      "description": "Primary KBAB RWY 31",
      "fuelInitial": "15000",
      "touchdown": "17",
      "takeoff": "7",
      "waypoints": [
        {
          "dtd": "P1",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "SID KBAB 31",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "1",
          "courseM": "2",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "00",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "P2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "3",
          "courseM": "4",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "P2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "5",
          "courseM": "6",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "P3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "7",
          "courseM": "8",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "P3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "9",
          "courseM": "10",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": ".10",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "P3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "P3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "P10",
          "remarks": "TAKEOFF",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "54",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.1",
          "distAC": "0.3",
          "timeLeg": "30",
          "fuelLeg": "50",
          "pph": "800"
        },
        {
          "dtd": "P1001",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "02800",
          "fuelLeg": "50",
          "pph": "650",

          "c3DTD": "Z1",
          "c3DTDIndex": "0",
          "c3Route": "AC 5",
          "c3RouteIndex": "4"
        },
        {
          "dtd": "P1002",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "7000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "5300",
          "fuelLeg": "50",
          "pph": "650",

          "c3DTD": "Z1",
          "c3DTDIndex": "0",
          "c3Route": "AC 5",
          "c3RouteIndex": "4"
        },
        {
          "dtd": "P1001",
          "remarks": "SPYKE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "500",
          "fuelLeg": "50",
          "pph": "650",

          "c1DTD": "L1",
          "c1DTDIndex": "0",
          "c1Route": "AC 7",
          "c1RouteIndex": "6",
          "c3DTD": "Z10",
          "c3DTDIndex": "0",
          "c3Route": "AC 6",
          "c3RouteIndex": "5"
        },
        {
          "dtd": "P1001",
          "remarks": "BOWTIE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "1000",
          "fuelLeg": "50",
          "pph": "650",

          "c1DTD": "L4",
          "c1DTDIndex": "3",
          "c1Route": "AC 7",
          "c1RouteIndex": "6",
          "c3DTD": "Z10",
          "c3DTDIndex": "10",
          "c3Route": "AC 6",
          "c3RouteIndex": "5"
        },
        {
          "dtd": "P1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "02100",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "P1020",
          "remarks": "INITIAL APPROACH FIX",
          "ap": "AP 3: SAR: Inhibit",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "02900",
          "fuelLeg": "50",
          "pph": "650",
          "IAF": "true"
        },
        {
          "dtd": "P1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "5000",
          "altExp": "5000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "02700",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "P1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "4000",
          "altExp": "4230",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "02200",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "P1023",
          "remarks": "FINAL APPROACH FIX",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "0290",
          "fuelLeg": "50",
          "pph": "650",
          "FAF":"true",

          "c4DTD": "G1",
          "c4DTDIndex": "0",
          "c4Route": "AC 8",
          "c4RouteIndex": "6"
        },
        {
          "dtd": "P1030",
          "remarks": "TOUCHDOWN 500ft",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "0230",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "P3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "100"
        },
        {
          "dtd": "P3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "P3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "P3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "P3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "P3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "P30",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "P3",
          "remarks": "MISSION END",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        }
      ]
    },
    {
      "type": "C0",
      "name": "AC 2",
      "description": "Approach KBAB RWY 31",
      "fuelInitial": "15000",
      "waypoints": [
        {
          "dtd": "A1",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "SID KBAB 31",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "00",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A10",
          "remarks": "TAKEOFF",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "54",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.1",
          "distAC": "0.3",
          "timeLeg": "30",
          "fuelLeg": "50",
          "pph": "800"
        },
        {
          "dtd": "A1001",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "0400",
          "fuelLeg": "50",
          "pph": "650",

          "c3DTD": "Z1",
          "c3DTDIndex": "0",
          "c3Route": "AC 5",
          "c3RouteIndex": "4"
        },
        {
          "dtd": "A1002",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "7000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c3DTD": "Z1",
          "c3DTDIndex": "0",
          "c3Route": "AC 5",
          "c3RouteIndex": "4"
        },
        {
          "dtd": "A1001",
          "remarks": "SPYKE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "800",
          "fuelLeg": "50",
          "pph": "650",

          "c1DTD": "L1",
          "c1DTDIndex": "0",
          "c1Route": "AC 7",
          "c1RouteIndex": "6",
          "c3DTD": "Z10",
          "c3DTDIndex": "0",
          "c3Route": "AC 6",
          "c3RouteIndex": "5"
        },
        {
          "dtd": "A1001",
          "remarks": "BOWTIE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "90",
          "fuelLeg": "50",
          "pph": "650",

          "c1DTD": "L4",
          "c1DTDIndex": "3",
          "c1Route": "AC 7",
          "c1RouteIndex": "6",
          "c3DTD": "Z10",
          "c3DTDIndex": "0",
          "c3Route": "AC 6",
          "c3RouteIndex": "5"
        },
        {
          "dtd": "A1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "0900",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "A1020",
          "remarks": "INITIAL APPROACH FIX",
          "ap": "AP 3: SAR: Inhibit",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "0200",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "A1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "5000",
          "altExp": "5000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "0200",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "A1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "4000",
          "altExp": "4230",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "A1023",
          "remarks": "FINAL APPROACH FIX",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "0200",
          "fuelLeg": "50",
          "pph": "650",

          "c4DTD": "G1",
          "c4DTDIndex": "0",
          "c4Route": "AC 7",
          "c4RouteIndex": "6"
        },
        {
          "dtd": "A1030",
          "remarks": "TOUCHDOWN 500ft",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "0200",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "A3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A3",
          "remarks": "MISSION END",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        }
      ]
    },
    {
      "type": "C0",
      "name": "AC 3",
      "description": "Approach KBAB RWY 13",
      "fuelInitial": "15000",
      "waypoints": [
        {
          "dtd": "A1",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "SID KBAB 31",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "00",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A10",
          "remarks": "TAKEOFF",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "54",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.1",
          "distAC": "0.3",
          "timeLeg": "30",
          "fuelLeg": "50",
          "pph": "800"
        },
        {
          "dtd": "A1001",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c3DTD": "Z1",
          "c3DTDIndex": "0",
          "c3Route": "AC 5",
          "c3RouteIndex": "4"
        },
        {
          "dtd": "A1002",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "7000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c3DTD": "Z1",
          "c3DTDIndex": "0",
          "c3Route": "AC 5",
          "c3RouteIndex": "4"
        },
        {
          "dtd": "A1001",
          "remarks": "SPYKE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c1DTD": "L1",
          "c1DTDIndex": "0",
          "c1Route": "AC 7",
          "c1RouteIndex": "6",
          "c3DTD": "Z10",
          "c3DTDIndex": "0",
          "c3Route": "AC 6",
          "c3RouteIndex": "5"
        },
        {
          "dtd": "A1001",
          "remarks": "BOWTIE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c1DTD": "L4",
          "c1DTDIndex": "3",
          "c1Route": "AC 7",
          "c1RouteIndex": "6",
          "c3DTD": "Z10",
          "c3DTDIndex": "0",
          "c3Route": "AC 6",
          "c3RouteIndex": "5"
        },
        {
          "dtd": "A1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "A1020",
          "remarks": "INITIAL APPROACH FIX",
          "ap": "AP 3: SAR: Inhibit",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "A1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "5000",
          "altExp": "5000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "A1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "4000",
          "altExp": "4230",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "A1023",
          "remarks": "FINAL APPROACH FIX",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c4DTD": "G1",
          "c4DTDIndex": "0",
          "c4Route": "AC 7",
          "c4RouteIndex": "6"
        },
        {
          "dtd": "A1030",
          "remarks": "TOUCHDOWN 500ft",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "A3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "A3",
          "remarks": "MISSION END",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        }
      ]
    },
    {
      "type": "C1",
      "name": "AC 4",
      "description": "Lost Link not tied to primary",
      "fuelInitial": "15000",
      "waypoints": [
        {
          "dtd": "L1",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "SID KBAB 31",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "00",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L10",
          "remarks": "TAKEOFF",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "54",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.1",
          "distAC": "0.3",
          "timeLeg": "30",
          "fuelLeg": "50",
          "pph": "800"
        },
        {
          "dtd": "L1001",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c3DTD": "Z1",
          "c3DTDIndex": "0",
          "c3Route": "AC 5",
          "c3RouteIndex": "4"
        },
        {
          "dtd": "L1002",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "7000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c3DTD": "Z1",
          "c3DTDIndex": "0",
          "c3Route": "AC 5",
          "c3RouteIndex": "4"
        },
        {
          "dtd": "L1001",
          "remarks": "SPYKE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",


          "c3DTD": "Z10",
          "c3DTDIndex": "0",
          "c3Route": "AC 6",
          "c3RouteIndex": "5"
        },
        {
          "dtd": "L1001",
          "remarks": "BOWTIE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c1DTD": "L4",
          "c1DTDIndex": "3",
          "c1Route": "AC 7",
          "c1RouteIndex": "6",
          "c3DTD": "Z10",
          "c3DTDIndex": "0",
          "c3Route": "AC 6",
          "c3RouteIndex": "5"
        },
        {
          "dtd": "L1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L1020",
          "remarks": "INITIAL APPROACH FIX",
          "ap": "AP 3: SAR: Inhibit",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "5000",
          "altExp": "5000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "4000",
          "altExp": "4230",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L1023",
          "remarks": "FINAL APPROACH FIX",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c4DTD": "G1",
          "c4DTDIndex": "0",
          "c4Route": "AC 7",
          "c4RouteIndex": "6"
        },
        {
          "dtd": "L1030",
          "remarks": "TOUCHDOWN 500ft",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "MISSION END",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        }
      ]
    },
    {
      "type": "C3",
      "name": "AC 5",
      "description": "Approach KBAB RWY 31",
      "fuelInitial": "15000",
      "waypoints": [
        {
          "dtd": "Z1",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "SID KBAB 31",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "00",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z10",
          "remarks": "TAKEOFF",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "54",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.1",
          "distAC": "0.3",
          "timeLeg": "30",
          "fuelLeg": "50",
          "pph": "800"
        },
        {
          "dtd": "Z1001",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"


        },
        {
          "dtd": "Z1002",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "7000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"


        },
        {
          "dtd": "Z1001",
          "remarks": "SPYKE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"


        },
        {
          "dtd": "Z1001",
          "remarks": "BOWTIE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"


        },
        {
          "dtd": "Z1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "Z1020",
          "remarks": "INITIAL APPROACH FIX",
          "ap": "AP 3: SAR: Inhibit",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "Z1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "5000",
          "altExp": "5000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "Z1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "4000",
          "altExp": "4230",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "Z1023",
          "remarks": "FINAL APPROACH FIX",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"


        },
        {
          "dtd": "Z1030",
          "remarks": "TOUCHDOWN 500ft",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "Z3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z3",
          "remarks": "MISSION END",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        }
      ]
    },
    {
      "type": "C3",
      "name": "AC 6",
      "description": "Approach KBAB RWY 31",
      "fuelInitial": "15000",
      "waypoints": [
        {
          "dtd": "Z1",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "SID KBAB 31",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "00",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z10",
          "remarks": "TAKEOFF",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "54",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.1",
          "distAC": "0.3",
          "timeLeg": "30",
          "fuelLeg": "50",
          "pph": "800"
        },
        {
          "dtd": "Z1001",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"


        },
        {
          "dtd": "Z1002",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "7000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"


        },
        {
          "dtd": "Z1001",
          "remarks": "SPYKE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"


        },
        {
          "dtd": "Z1001",
          "remarks": "BOWTIE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"


        },
        {
          "dtd": "Z1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "Z1020",
          "remarks": "INITIAL APPROACH FIX",
          "ap": "AP 3: SAR: Inhibit",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "Z1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "5000",
          "altExp": "5000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "Z1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "4000",
          "altExp": "4230",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "Z1023",
          "remarks": "FINAL APPROACH FIX",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"


        },
        {
          "dtd": "Z1030",
          "remarks": "TOUCHDOWN 500ft",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "Z3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "Z3",
          "remarks": "MISSION END",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        }
      ]
    },
    {
      "type": "C1",
      "name": "AC 7",
      "description": "Linked up C1",
      "fuelInitial": "15000",
      "waypoints": [
        {
          "dtd": "L1",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "SID KBAB 31",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "00",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L10",
          "remarks": "TAKEOFF",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "54",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.1",
          "distAC": "0.3",
          "timeLeg": "30",
          "fuelLeg": "50",
          "pph": "800"
        },
        {
          "dtd": "L1001",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c3DTD": "Z1",
          "c3DTDIndex": "0",
          "c3Route": "AC 5",
          "c3RouteIndex": "4"
        },
        {
          "dtd": "L1002",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "7000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c3DTD": "Z1",
          "c3DTDIndex": "0",
          "c3Route": "AC 5",
          "c3RouteIndex": "4"
        },
        {
          "dtd": "L1001",
          "remarks": "SPYKE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",


          "c3DTD": "Z10",
          "c3DTDIndex": "0",
          "c3Route": "AC 6",
          "c3RouteIndex": "5"
        },
        {
          "dtd": "L1001",
          "remarks": "BOWTIE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c1DTD": "L4",
          "c1DTDIndex": "3",
          "c1Route": "AC 7",
          "c1RouteIndex": "6",
          "c3DTD": "Z10",
          "c3DTDIndex": "0",
          "c3Route": "AC 6",
          "c3RouteIndex": "5"
        },
        {
          "dtd": "L1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L1020",
          "remarks": "INITIAL APPROACH FIX",
          "ap": "AP 3: SAR: Inhibit",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "5000",
          "altExp": "5000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "4000",
          "altExp": "4230",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L1023",
          "remarks": "FINAL APPROACH FIX",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c4DTD": "G1",
          "c4DTDIndex": "0",
          "c4Route": "AC 7",
          "c4RouteIndex": "6"
        },
        {
          "dtd": "L1030",
          "remarks": "TOUCHDOWN 500ft",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "MISSION END",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "10"
        }
      ]
    },
    {
      "type": "C1",
      "name": "AC 4",
      "description": "Lost Link not tied to primary",
      "fuelInitial": "15000",
      "waypoints": [
        {
          "dtd": "L1",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "SID KBAB 31",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "00",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L2",
          "ap": "AP 1: DGPS: Freq X </br>AP 2: Tune ATC Radio: Freq Y",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L10",
          "remarks": "TAKEOFF",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "54",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.1",
          "distAC": "0.3",
          "timeLeg": "30",
          "fuelLeg": "50",
          "pph": "800"
        },
        {
          "dtd": "L1001",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c3DTD": "Z1",
          "c3DTDIndex": "0",
          "c3Route": "AC 5",
          "c3RouteIndex": "4"
        },
        {
          "dtd": "L1002",

          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "7000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c3DTD": "Z1",
          "c3DTDIndex": "0",
          "c3Route": "AC 5",
          "c3RouteIndex": "4"
        },
        {
          "dtd": "L1001",
          "remarks": "SPYKE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",


          "c3DTD": "Z10",
          "c3DTDIndex": "0",
          "c3Route": "AC 6",
          "c3RouteIndex": "5"
        },
        {
          "dtd": "L1001",
          "remarks": "BOWTIE",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650",

          "c1DTD": "L4",
          "c1DTDIndex": "3",
          "c1Route": "AC 7",
          "c1RouteIndex": "6",
          "c3DTD": "Z10",
          "c3DTDIndex": "0",
          "c3Route": "AC 6",
          "c3RouteIndex": "5"
        },
        {
          "dtd": "L1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L1020",
          "remarks": "INITIAL APPROACH FIX",
          "ap": "AP 3: SAR: Inhibit",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "7000",
          "altExp": "5004",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "5000",
          "altExp": "5000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L1020",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "4000",
          "altExp": "4230",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L1023",
          "remarks": "FINAL APPROACH FIX",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L1030",
          "remarks": "TOUCHDOWN 500ft",
          "fix": "BAB 030/015",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "30",
          "courseM": "44",
          "altCom": "2000",
          "altExp": "2000",
          "tas": "102",
          "cas": "102",
          "mach": "0.01",
          "distLeg": "0.5",
          "distAC": "0.8",
          "timeLeg": "300",
          "fuelLeg": "50",
          "pph": "650"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "TAXI",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        },
        {
          "dtd": "L3",
          "remarks": "MISSION END",
          "fix": "BAB 030/005",
          "lat": "N00&deg;00.0000",
          "lon": "W000&deg;00.0000",
          "courseT": "0",
          "courseM": "14",
          "altCom": "32",
          "altExp": "32",
          "tas": "6",
          "cas": "6",
          "mach": "0",
          "notgs": "6",
          "distLeg": "0",
          "distAC": "0",
          "timeLeg": "30",
          "fuelLeg": "0",
          "pph": "0"
        }
      ]
    }
  ]

}
